{
  "name": "discord-sktrythmjs",
  "version": "1.0.3",
  "description": "music bot",
  "main": "index.js",
  "dependencies": {
    "applicationinsights": "^2.1.8",
    "array-foreach-async": "^1.0.1",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.3.0",
    "get-youtube-title": "^1.0.1",
    "get-youtube-title-await": "^1.1.5",
    "get-youtube-type-await": "^1.0.3",
    "isomorphic-fetch": "^2.2.1",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.6",
    "request": "^2.88.0",
    "valid-url": "^1.0.9",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.2.3",
    "ytsr": "^3.5.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakkuntyo/discord-oumukaesi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakkuntyo/discord-oumukaesi/issues"
  },
  "homepage": "https://github.com/sakkuntyo/discord-oumukaesi#readme"
}
