{
  "name": "discord-radicord",
  "version": "0.0.4.5",
  "description": "radio bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.11.0",
    "applicationinsights": "^2.1.8",
    "array-foreach-async": "^1.0.1",
    "discord-radikodl-core": "^5.1.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.3.0",
    "ffmpeg-static": "^4.4.0",
    "get-youtube-title": "^1.0.1",
    "get-youtube-title-await": "^1.1.5",
    "get-youtube-type-await": "^1.0.3",
    "isomorphic-fetch": "^2.2.1",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.6",
    "radijs": "^1.0.1",
    "radikodl-core": "0.0.3",
    "request": "^2.88.0",
    "search-youtube-playlists": "^1.1.0",
    "skt-ytpl": "^1.0.0",
    "valid-url": "^1.0.9",
    "ytdl-core": "^4.9.1",
    "ytsr": "^3.5.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --trace-warnings index.js",
    "preinstall": "npm config set python /usr/bin/python2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakkuntyo/discord-oumukaesi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakkuntyo/discord-oumukaesi/issues"
  },
  "homepage": "https://github.com/sakkuntyo/discord-oumukaesi#readme"
}
